DocumentRoot {{ apache.docroot }}
ServerName {{ apache.servername }}
{% if apache.serveralias %}
ServerAlias {% for alias in apache.serveralias %}{{ alias }} {% endfor %}
{% endif %}

<Directory {{ apache.docroot }}>
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
</Directory>
